<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp"
    android:background="@color/skyblue">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo" />


    <TextView
        android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Signup"
        android:textColor="#000"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:fontFamily="@font/amarante"
        android:gravity="center"/>

    <EditText
        android:id="@+id/name_inp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="Enter Username"
        android:inputType="text" />

    <EditText
        android:id="@+id/email_inp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="Enter E-mail"
        android:inputType="text"/>

    <EditText
        android:id="@+id/password_inp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="Enter Password"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:text="Signup"
        android:textColor="#fff"
        android:textStyle="bold"
        android:shadowColor="#747474"
        android:background="#000"
        />



    <Button
        android:id="@+id/account_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:text="Already have account?"
        android:background="#000"
        android:textStyle="bold"
        android:shadowColor="#747474"
        android:textColor="#fff"
        />





</LinearLayout>