<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:background="@drawable/gradient"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/shirt"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Shirt"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="45 ₹"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="right">

            <Button
                android:id="@+id/decrease"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/idbackground"
                android:onClick="decreaseInteger"
                android:text="-" />

            <TextView
                android:id="@+id/integer_number"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="0"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/increase"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/idbackground"
                android:onClick="increaseInteger"
                android:text="+" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="T-Shirt"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="45 ₹"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="right">

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/idbackground"
                android:onClick="decreaseInteger"
                android:text="-" />

            <TextView
                android:id="@+id/integer_number1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="0"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/idbackground"
                android:onClick="increaseInteger"
                android:text="+" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Jeans/Pants"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="45 ₹"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="right">

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/idbackground"
                android:onClick="decreaseInteger"
                android:text="-" />

            <TextView
                android:id="@+id/integer_number2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="0"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/idbackground"
                android:onClick="increaseInteger"
                android:text="+" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Kurta"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="45 ₹"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="right">

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/idbackground"
                android:onClick="decreaseInteger"
                android:text="-" />

            <TextView
                android:id="@+id/integer_number3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="0"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/idbackground"
                android:onClick="increaseInteger"
                android:text="+" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Pajama"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="45 ₹"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="right">

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/idbackground"
                android:onClick="decreaseInteger"
                android:text="-" />

            <TextView
                android:id="@+id/integer_number4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="0"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/idbackground"
                android:onClick="increaseInteger"
                android:text="+" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Shorts"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="45 ₹"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="right">

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/idbackground"
                android:onClick="decreaseInteger"
                android:text="-" />

            <TextView
                android:id="@+id/integer_number5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="0"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/idbackground"
                android:onClick="increaseInteger"
                android:text="+" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Socks"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="30 ₹"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="right">

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/idbackground"
                android:onClick="decreaseInteger"
                android:text="-" />

            <TextView
                android:id="@+id/integer_number6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="0"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/idbackground"
                android:onClick="increaseInteger"
                android:text="+" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Towel"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="40 ₹"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="right">

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/idbackground"
                android:onClick="decreaseInteger"
                android:text="-" />

            <TextView
                android:id="@+id/integer_number7"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="0"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/idbackground"
                android:onClick="increaseInteger"
                android:text="+" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/T-shirt"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Coat"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="110 ₹"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="right">

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/idbackground"
                android:onClick="decreaseInteger"
                android:text="-" />

            <TextView
                android:id="@+id/integer_number8"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="0"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/idbackground"
                android:onClick="increaseInteger"
                android:text="+" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Suit-3 pcs"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="180 ₹"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="right">

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/idbackground"
                android:onClick="decreaseInteger"
                android:text="-" />

            <TextView
                android:id="@+id/integer_number9"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="0"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/idbackground"
                android:onClick="increaseInteger"
                android:text="+" />

        </LinearLayout>

    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="Add to Cart"
        android:textColor="#fff"
        android:background="@color/orange"
        android:layout_marginTop="10dp"/>


</LinearLayout>